<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 400px;
        }

        :root {
            --border: 1px solid;
            --button-height: 32px;
            --font-size: 14px;
            --button-background: white;
            --button-active-background: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="./src/favicon.ico"/>
    <title>轱 辘</title>
</head>
<body>
<div id="app">
    <g-button>
        按钮
    </g-button>
    <g-button icon="settings">
        按钮
    </g-button>
    <g-button icon="settings" icon-position="right">
        按钮
    </g-button>
    <g-icon name="download"></g-icon>
</div>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/font_1602228_fv27zink9ks.js"></script>
</body>
</html>